# TestFroghi

./: Auh_angular-netcore.ir.sln
Auh_angular-netcore.ir/: Auh_angular-netcore.ir.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Auh_angular-netcore.ir/Config/: AppSettings.cs
Auh_angular-netcore.ir/Config/Extentions/: ApiKeyScheme.cs  AuthenticationExtention.cs  SwaggerExtention.cs
Auh_angular-netcore.ir/Controllers/: CourseController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Auh_angular-netcore.ir/DTo/: CreateToken.cs
Auh_angular-netcore.ir/DtoModels/: UserDto.cs
Auh_angular-netcore.ir/Entities/: Course.cs  User.cs
Auh_angular-netcore.ir/Entities/Context/: OghabContext.cs
Auh_angular-netcore.ir/Migrations/: 20201027094459_add-mig.Designer.cs  20201027094459_add-mig.cs  20201104073952_mig-add-course.Designer.cs  20201104073952_mig-add-course.cs  20201104080830_mig-update-course.Designer.cs  20201104080830_mig-update-course.cs  20201201094021_mig-add-admin.Designer.cs  20201201094021_mig-add-admin.cs  OghabContextModelSnapshot.cs
Auh_angular-netcore.ir/Properties/: launchSettings.json
Auh_angular-netcore.ir/Services/CourseService/: CourseService.cs  IcourseServices.cs
Auh_angular-netcore.ir/Services/UserService/: IUserService.cs  UserService.cs
Auh_angular-netcore.ir/ViewModel/: UserViewModel.cs
_ReSharper.Caches/ReSharperPlatformVs16201_035813e9.Auh_angular-netcore.ir.00/BuildScriptCache/: .crc
_ReSharper.Caches/ReSharperPlatformVs16201_035813e9.Auh_angular-netcore.ir.00/Db/: 000064.sst  000065.sst  000066.sst  000067.sst  000068.sst  000069.sst  000070.sst  000071.sst  000072.sst  000073.sst  000074.sst  000092.sst  000093.sst  000094.sst  000115.sst  000116.sst  000117.sst  000118.sst  000119.sst  000120.sst  000122.sst  000123.sst  000125.sst  000130.sst  000131.sst  000132.sst  000133.sst  000134.sst  (+12 more)
